spring.application.name=healthcareDataIntegration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_databse
spring.datasource.username=your_username
spring.datasource.password==your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#MongoDB configuraion
spring.data.mongodb.uri=mongodb://localhost:27017/your_database
spring.data.mongodb.database=your_password
